spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.214.33.76:3306/standard_addr?characterEncoding=utf8
spring.datasource.username=super
spring.datasource.password=Alibaba_1688
